{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1704893610,
      "isDeleted": false,
      "id": "CpxH_etsfjOe5aEx4dVFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 65,
      "seed": 1611759906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "fV2GBs49K3JnwfHw5fopi"
        },
        {
          "id": "53YHkQiTzVzUct0PgQytk",
          "type": "arrow"
        }
      ],
      "updated": 1671911039819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1051089654,
      "isDeleted": false,
      "id": "fV2GBs49K3JnwfHw5fopi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": 211.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 54,
      "seed": 1611709054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671911039819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value insertion\n{{ ... }}",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpxH_etsfjOe5aEx4dVFo",
      "originalText": "Value insertion\n{{ ... }}"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1849626806,
      "isDeleted": false,
      "id": "JNX4E3XNackxKrsenySc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 85,
      "seed": 510481790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "vP9lex3QKGlxRZ31YrH2_"
        },
        {
          "id": "53YHkQiTzVzUct0PgQytk",
          "type": "arrow"
        },
        {
          "id": "0zi7ljmG7TPajhisT5Ebt",
          "type": "arrow"
        },
        {
          "id": "RR-x_Dhggti3ORAytlHCI",
          "type": "arrow"
        }
      ],
      "updated": 1671911104808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 38505526,
      "isDeleted": false,
      "id": "vP9lex3QKGlxRZ31YrH2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5,
      "y": 328.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 54,
      "seed": 1625976694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671911039819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Property access\n____ . ____",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNX4E3XNackxKrsenySc7",
      "originalText": "Property access\n____ . ____"
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1126890026,
      "isDeleted": false,
      "id": "53YHkQiTzVzUct0PgQytk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9763408254577,
      "y": 273.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.078540287259557,
      "height": 36.5,
      "seed": 92955178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671911039819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CpxH_etsfjOe5aEx4dVFo",
        "focus": -0.10716258515927087,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "JNX4E3XNackxKrsenySc7",
        "focus": -0.1129506421166641,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7629116067236055,
          28.25
        ],
        [
          -4.078540287259557,
          36.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1341592886,
      "isDeleted": false,
      "id": "Yc-M6mrj946Q8GXYatwkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.40016174316406,
      "y": 591.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 85,
      "seed": 324278058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "rGp374Wy26dWaskcnHJr3",
          "type": "text"
        },
        {
          "id": "53YHkQiTzVzUct0PgQytk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rGp374Wy26dWaskcnHJr3"
        },
        {
          "id": "8AZAlmFI1EXsORPgG5PVu",
          "type": "arrow"
        },
        {
          "id": "DpG7a0elWLrXuqK_6EkIk",
          "type": "arrow"
        },
        {
          "id": "iePyJL0oWaxzfD5QWaY3f",
          "type": "arrow"
        }
      ],
      "updated": 1671911135737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1963047466,
      "isDeleted": false,
      "id": "rGp374Wy26dWaskcnHJr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.90016174316406,
      "y": 608.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 54,
      "seed": 668705258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671911075034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Property access\n____ . ____",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yc-M6mrj946Q8GXYatwkB",
      "originalText": "Property access\n____ . ____"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 475920298,
      "isDeleted": false,
      "id": "t2xN_Mdon7IP4FRGBh42k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5,
      "y": 456.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 90,
      "seed": 300223466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "QxBU4tdOdb3Qpaq9PTnOZ"
        },
        {
          "id": "0zi7ljmG7TPajhisT5Ebt",
          "type": "arrow"
        }
      ],
      "updated": 1671911039820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1516122102,
      "isDeleted": false,
      "id": "QxBU4tdOdb3Qpaq9PTnOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5,
      "y": 476.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 54,
      "seed": 1841408234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671911039820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Property name\n\"city\"",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2xN_Mdon7IP4FRGBh42k",
      "originalText": "Property name\n\"city\""
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 634745450,
      "isDeleted": false,
      "id": "0zi7ljmG7TPajhisT5Ebt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4025241417417,
      "y": 407.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.28513076538843,
      "height": 43.00000000000006,
      "seed": 46586346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671911039820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JNX4E3XNackxKrsenySc7",
        "focus": 0.44103458893564607,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "t2xN_Mdon7IP4FRGBh42k",
        "focus": 0.6825725012242232,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.28513076538843,
          43.00000000000006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 369819254,
      "isDeleted": false,
      "id": "mQWOKhULvxBd05XBmdtqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.5500030517578,
      "y": 726.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 90,
      "seed": 348303264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Nvn5tBU13rMipnrK1eRvC",
          "type": "text"
        },
        {
          "id": "0zi7ljmG7TPajhisT5Ebt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Nvn5tBU13rMipnrK1eRvC"
        },
        {
          "id": "iePyJL0oWaxzfD5QWaY3f",
          "type": "arrow"
        }
      ],
      "updated": 1671911135737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 729281066,
      "isDeleted": false,
      "id": "Nvn5tBU13rMipnrK1eRvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.5500030517578,
      "y": 744.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 54,
      "seed": 297376352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671911081670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Property name\n\"me\"",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQWOKhULvxBd05XBmdtqz",
      "originalText": "Property name\n\"me\""
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1286319542,
      "isDeleted": false,
      "id": "Zgaajn_m9-9-JULuW3yko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.25006103515625,
      "y": 449.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 97,
      "seed": 2070216288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "-UAmKD8vffKDe-ScwpFFk"
        },
        {
          "id": "RR-x_Dhggti3ORAytlHCI",
          "type": "arrow"
        },
        {
          "id": "5jensu7Gm1btdRHOXevQy",
          "type": "arrow"
        },
        {
          "id": "8AZAlmFI1EXsORPgG5PVu",
          "type": "arrow"
        }
      ],
      "updated": 1671911123933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 481993526,
      "isDeleted": false,
      "id": "-UAmKD8vffKDe-ScwpFFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.25006103515625,
      "y": 470.7000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 54,
      "seed": 583474784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671911058587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Index access\n____[...]",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zgaajn_m9-9-JULuW3yko",
      "originalText": "Index access\n____[...]"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1823080566,
      "isDeleted": false,
      "id": "IesPchYtN79IHPNggt9uO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.3499755859375,
      "y": 721.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 90,
      "seed": 750855072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mqZhzZO_qF92d8R7pb5AR",
          "type": "text"
        },
        {
          "id": "0zi7ljmG7TPajhisT5Ebt",
          "type": "arrow"
        },
        {
          "id": "mqZhzZO_qF92d8R7pb5AR",
          "type": "text"
        },
        {
          "id": "gTZgfGCruEJnrF0Y0iH5x",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mqZhzZO_qF92d8R7pb5AR"
        },
        {
          "id": "DpG7a0elWLrXuqK_6EkIk",
          "type": "arrow"
        }
      ],
      "updated": 1671911129353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1059179626,
      "isDeleted": false,
      "id": "mqZhzZO_qF92d8R7pb5AR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.3499755859375,
      "y": 739.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 54,
      "seed": 1443653216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671911084486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Property name\n\"addresses\"",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IesPchYtN79IHPNggt9uO",
      "originalText": "Property name\n\"addresses\""
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 326162870,
      "isDeleted": false,
      "id": "b_YohRJU5wvteKjOkvEue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0499572753906,
      "y": 592.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 85,
      "seed": 2016552544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "5f5lml79JjTrkJxXVucvQ"
        },
        {
          "id": "5jensu7Gm1btdRHOXevQy",
          "type": "arrow"
        }
      ],
      "updated": 1671911119956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 71287658,
      "isDeleted": false,
      "id": "5f5lml79JjTrkJxXVucvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0499572753906,
      "y": 608.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 54,
      "seed": 1609463712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671911061152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String value\n\"home\"",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_YohRJU5wvteKjOkvEue",
      "originalText": "String value\n\"home\""
    },
    {
      "id": "RR-x_Dhggti3ORAytlHCI",
      "type": "arrow",
      "x": 602.7000122070312,
      "y": 409.09999084472656,
      "width": 102.39999389648438,
      "height": 30.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 314617642,
      "version": 28,
      "versionNonce": 1702886826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671911104808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.39999389648438,
          30.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JNX4E3XNackxKrsenySc7",
        "focus": -0.6177555225508221,
        "gap": 13.099990844726562
      },
      "endBinding": {
        "elementId": "Zgaajn_m9-9-JULuW3yko",
        "focus": -0.7694070007346515,
        "gap": 9.900070190429688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5jensu7Gm1btdRHOXevQy",
      "type": "arrow",
      "x": 530.7000122070312,
      "y": 555.4999923706055,
      "width": 90.40005493164062,
      "height": 25.400001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1220982890,
      "version": 36,
      "versionNonce": 1397821930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671911119956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.40005493164062,
          25.400001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zgaajn_m9-9-JULuW3yko",
        "focus": 0.6604804055028649,
        "gap": 9.299919128417969
      },
      "endBinding": {
        "elementId": "b_YohRJU5wvteKjOkvEue",
        "focus": 0.8037618009960961,
        "gap": 11.900009155273438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8AZAlmFI1EXsORPgG5PVu",
      "type": "arrow",
      "x": 455.1000061035156,
      "y": 556.6999969482422,
      "width": 63.99995422363281,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1005274282,
      "version": 32,
      "versionNonce": 1735897258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671911123933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.99995422363281,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zgaajn_m9-9-JULuW3yko",
        "focus": -0.555962998943117,
        "gap": 10.499923706054688
      },
      "endBinding": {
        "elementId": "Yc-M6mrj946Q8GXYatwkB",
        "focus": -0.7292182085756911,
        "gap": 13.500015258789062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DpG7a0elWLrXuqK_6EkIk",
      "type": "arrow",
      "x": 403.1000061035156,
      "y": 687.5,
      "width": 83.60000610351562,
      "height": 19.000015258789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 927992682,
      "version": 26,
      "versionNonce": 491675434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671911129353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.60000610351562,
          19.000015258789062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yc-M6mrj946Q8GXYatwkB",
        "focus": 0.7712999459460763,
        "gap": 11.29998779296875
      },
      "endBinding": {
        "elementId": "IesPchYtN79IHPNggt9uO",
        "focus": 0.8611367991696959,
        "gap": 14.900009155273438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iePyJL0oWaxzfD5QWaY3f",
      "type": "arrow",
      "x": 381.1000061035156,
      "y": 688.3000030517578,
      "width": 76.80000305175781,
      "height": 24.200057983398438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1048112054,
      "version": 29,
      "versionNonce": 513311018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671911135737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.80000305175781,
          24.200057983398438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yc-M6mrj946Q8GXYatwkB",
        "focus": -0.7000526255467593,
        "gap": 12.099990844726562
      },
      "endBinding": {
        "elementId": "mQWOKhULvxBd05XBmdtqz",
        "focus": -0.7437003097370746,
        "gap": 14.0999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}