{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1704893610,
      "isDeleted": false,
      "id": "CpxH_etsfjOe5aEx4dVFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 65,
      "seed": 1611759906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "fV2GBs49K3JnwfHw5fopi"
        },
        {
          "id": "53YHkQiTzVzUct0PgQytk",
          "type": "arrow"
        }
      ],
      "updated": 1671911039819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1051089654,
      "isDeleted": false,
      "id": "fV2GBs49K3JnwfHw5fopi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5,
      "y": 211.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 50,
      "seed": 1611709054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671911039819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value insertion\n{{ ... }}",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpxH_etsfjOe5aEx4dVFo",
      "originalText": "Value insertion\n{{ ... }}"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 61692941,
      "isDeleted": false,
      "id": "JNX4E3XNackxKrsenySc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 85,
      "seed": 510481790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "vP9lex3QKGlxRZ31YrH2_"
        },
        {
          "id": "53YHkQiTzVzUct0PgQytk",
          "type": "arrow"
        },
        {
          "id": "rX-RKAz9UxztkgfTjSoZU",
          "type": "arrow"
        },
        {
          "id": "l9JW29s6bld-BofyYJQDB",
          "type": "arrow"
        }
      ],
      "updated": 1671946634149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 38505526,
      "isDeleted": false,
      "id": "vP9lex3QKGlxRZ31YrH2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5,
      "y": 328.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 1625976694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671911039819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Property access\n____ . ____",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNX4E3XNackxKrsenySc7",
      "originalText": "Property access\n____ . ____"
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 58351459,
      "isDeleted": false,
      "id": "53YHkQiTzVzUct0PgQytk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9763408254577,
      "y": 273.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.078540287259557,
      "height": 36.5,
      "seed": 92955178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671946581533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CpxH_etsfjOe5aEx4dVFo",
        "focus": -0.10716258515927087,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "JNX4E3XNackxKrsenySc7",
        "focus": -0.1129506421166641,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7629116067236055,
          28.25
        ],
        [
          -4.078540287259557,
          36.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1265680397,
      "isDeleted": false,
      "id": "t2xN_Mdon7IP4FRGBh42k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.10009765625,
      "y": 597.1000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 90,
      "seed": 300223466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "QxBU4tdOdb3Qpaq9PTnOZ"
        },
        {
          "id": "Ap7ik_DNYm8cUyj2e8m2n",
          "type": "arrow"
        }
      ],
      "updated": 1671946748642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1896141635,
      "isDeleted": false,
      "id": "QxBU4tdOdb3Qpaq9PTnOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.60009765625,
      "y": 617.1000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 1841408234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671946748642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Property name\n\"city\"",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2xN_Mdon7IP4FRGBh42k",
      "originalText": "Property name\n\"city\""
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1501015181,
      "isDeleted": false,
      "id": "mQWOKhULvxBd05XBmdtqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.14996337890625,
      "y": 457.80006408691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 90,
      "seed": 348303264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Nvn5tBU13rMipnrK1eRvC",
          "type": "text"
        },
        {
          "id": "0zi7ljmG7TPajhisT5Ebt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Nvn5tBU13rMipnrK1eRvC"
        },
        {
          "id": "rX-RKAz9UxztkgfTjSoZU",
          "type": "arrow"
        }
      ],
      "updated": 1671946617843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 762496099,
      "isDeleted": false,
      "id": "Nvn5tBU13rMipnrK1eRvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.64996337890625,
      "y": 475.80006408691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 297376352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671946613071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Property name\n\"me\"",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQWOKhULvxBd05XBmdtqz",
      "originalText": "Property name\n\"me\""
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 2138874595,
      "isDeleted": false,
      "id": "IesPchYtN79IHPNggt9uO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.7500305175781,
      "y": 724.6001129150391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 90,
      "seed": 750855072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mqZhzZO_qF92d8R7pb5AR",
          "type": "text"
        },
        {
          "id": "0zi7ljmG7TPajhisT5Ebt",
          "type": "arrow"
        },
        {
          "id": "mqZhzZO_qF92d8R7pb5AR",
          "type": "text"
        },
        {
          "id": "gTZgfGCruEJnrF0Y0iH5x",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mqZhzZO_qF92d8R7pb5AR"
        },
        {
          "id": "0spHye65D-3TcnSagBToh",
          "type": "arrow"
        }
      ],
      "updated": 1671946729109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1044230349,
      "isDeleted": false,
      "id": "mqZhzZO_qF92d8R7pb5AR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.2500305175781,
      "y": 744.6001129150391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 1443653216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671946729109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Property name\n\"addresses\"",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IesPchYtN79IHPNggt9uO",
      "originalText": "Property name\n\"addresses\""
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 949691853,
      "isDeleted": false,
      "id": "b_YohRJU5wvteKjOkvEue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.8499450683594,
      "y": 723.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 85,
      "seed": 2016552544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "5f5lml79JjTrkJxXVucvQ"
        },
        {
          "id": "bU1eniA8YSeF2H95q1Q5K",
          "type": "arrow"
        }
      ],
      "updated": 1671946734382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2109575043,
      "isDeleted": false,
      "id": "5f5lml79JjTrkJxXVucvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8499450683594,
      "y": 738.8999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 50,
      "seed": 1609463712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671946731243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String value\n\"home\"",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_YohRJU5wvteKjOkvEue",
      "originalText": "String value\n\"home\""
    },
    {
      "id": "rX-RKAz9UxztkgfTjSoZU",
      "type": "arrow",
      "x": 633.1000061035156,
      "y": 406.3000030517578,
      "width": 145.99993896484375,
      "height": 40.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 726951757,
      "version": 27,
      "versionNonce": 199248675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671946617843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.99993896484375,
          40.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JNX4E3XNackxKrsenySc7",
        "focus": -0.7244823555750488,
        "gap": 10.300003051757812
      },
      "endBinding": {
        "elementId": "mQWOKhULvxBd05XBmdtqz",
        "focus": -0.8262273407200031,
        "gap": 11.300048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1219409251,
      "isDeleted": false,
      "id": "I4luM-_hH53X3rKl4dvyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 461.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 85,
      "seed": 44834403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "V9cWCqy8ogyT2ENhgqIOK",
          "type": "text"
        },
        {
          "id": "53YHkQiTzVzUct0PgQytk",
          "type": "arrow"
        },
        {
          "id": "rX-RKAz9UxztkgfTjSoZU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V9cWCqy8ogyT2ENhgqIOK"
        },
        {
          "id": "l9JW29s6bld-BofyYJQDB",
          "type": "arrow"
        },
        {
          "id": "pjr_1M-h2LGsdqcpxIuMx",
          "type": "arrow"
        },
        {
          "id": "Ap7ik_DNYm8cUyj2e8m2n",
          "type": "arrow"
        }
      ],
      "updated": 1671946746371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1055573133,
      "isDeleted": false,
      "id": "V9cWCqy8ogyT2ENhgqIOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5,
      "y": 478.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 1685433677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671946630674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Property access\n____ . ____",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4luM-_hH53X3rKl4dvyq",
      "originalText": "Property access\n____ . ____"
    },
    {
      "id": "l9JW29s6bld-BofyYJQDB",
      "type": "arrow",
      "x": 658.3000183105469,
      "y": 408.6999969482422,
      "width": 95.99996948242188,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 226186947,
      "version": 40,
      "versionNonce": 1567618883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671946634149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.99996948242188,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JNX4E3XNackxKrsenySc7",
        "focus": 0.5875308668236372,
        "gap": 12.699996948242188
      },
      "endBinding": {
        "elementId": "I4luM-_hH53X3rKl4dvyq",
        "focus": 0.7121177209958188,
        "gap": 15.699996948242188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oe1_TnS6-VA-9RzQCpC_m",
      "type": "rectangle",
      "x": 553.8999938964844,
      "y": 586.5,
      "width": 177,
      "height": 78.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1142744813,
      "version": 80,
      "versionNonce": 165092205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cH6S9vKD6UxGCn7pNf5p7"
        },
        {
          "id": "pjr_1M-h2LGsdqcpxIuMx",
          "type": "arrow"
        },
        {
          "id": "0spHye65D-3TcnSagBToh",
          "type": "arrow"
        },
        {
          "id": "bU1eniA8YSeF2H95q1Q5K",
          "type": "arrow"
        }
      ],
      "updated": 1671946734382,
      "link": null,
      "locked": false
    },
    {
      "id": "cH6S9vKD6UxGCn7pNf5p7",
      "type": "text",
      "x": 571.0999908447266,
      "y": 600.5999908447266,
      "width": 142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1925450893,
      "version": 56,
      "versionNonce": 364012035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671946703552,
      "link": null,
      "locked": false,
      "text": "Property with \nindex access",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "oe1_TnS6-VA-9RzQCpC_m",
      "originalText": "Property with index access"
    },
    {
      "id": "pjr_1M-h2LGsdqcpxIuMx",
      "type": "arrow",
      "x": 753.5,
      "y": 551.8999938964844,
      "width": 92.79998779296875,
      "height": 21.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 465777763,
      "version": 34,
      "versionNonce": 685951491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671946715735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.79998779296875,
          21.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I4luM-_hH53X3rKl4dvyq",
        "focus": -0.7248083329604563,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "oe1_TnS6-VA-9RzQCpC_m",
        "focus": -0.8079525264694278,
        "gap": 13.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0spHye65D-3TcnSagBToh",
      "type": "arrow",
      "x": 618.3625647988337,
      "y": 673.5,
      "width": 85.27512145169214,
      "height": 42.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 782963981,
      "version": 92,
      "versionNonce": 1112018733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671946729111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.27512145169214,
          42.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oe1_TnS6-VA-9RzQCpC_m",
        "focus": -0.43017785017859334,
        "gap": 8.800018310546875
      },
      "endBinding": {
        "elementId": "IesPchYtN79IHPNggt9uO",
        "focus": -0.5204269266463912,
        "gap": 9.100051879882812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bU1eniA8YSeF2H95q1Q5K",
      "type": "arrow",
      "x": 657.8999938964844,
      "y": 674.6999969482422,
      "width": 68.00003051757812,
      "height": 34.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1917279789,
      "version": 29,
      "versionNonce": 2001493475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671946734382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.00003051757812,
          34.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oe1_TnS6-VA-9RzQCpC_m",
        "focus": 0.4898708547106463,
        "gap": 10.000015258789062
      },
      "endBinding": {
        "elementId": "b_YohRJU5wvteKjOkvEue",
        "focus": 0.6286567092544413,
        "gap": 14.099990844726562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ap7ik_DNYm8cUyj2e8m2n",
      "type": "arrow",
      "x": 764.4331307416749,
      "y": 554.2999877929688,
      "width": 167.819304117289,
      "height": 31.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 905756749,
      "version": 58,
      "versionNonce": 405762787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671946748643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.819304117289,
          31.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I4luM-_hH53X3rKl4dvyq",
        "focus": 0.785160639686394,
        "gap": 7.899993896484375
      },
      "endBinding": {
        "elementId": "t2xN_Mdon7IP4FRGBh42k",
        "focus": 0.9523473143570005,
        "gap": 11.200042724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}